<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blanco_suave"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="223dp"
        android:layout_height="219dp"
        android:src="@drawable/logo2"
        android:layout_gravity="center"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="55dp"
        android:hint="Usuario"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/toETUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pswEditText"
        android:layout_marginHorizontal="55dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:padding="10dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/toETContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnInicioSesion"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="100dp"
        android:layout_height="64dp"
        android:text="@string/iniciar" />

    <Button
        android:id="@+id/btnRegistrate"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="100dp"
        android:layout_height="62dp"
        android:text="@string/noaccount" />


</LinearLayout>