<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blanco_suave"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="223dp"
        android:layout_height="219dp"
        android:src="@drawable/logo2"
        android:layout_gravity="center"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/userEditText"
        android:layout_width="409dp"
        android:layout_height="59dp"
        android:hint="Usuario"
        android:inputType="text"
        android:minHeight="48dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/pswEditText"
        android:layout_width="409dp"
        android:layout_height="59dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnInicioSesion"
        android:layout_width="418dp"
        android:layout_height="64dp"
        android:text="Iniciar Sesión" />

    <Button
        android:id="@+id/btnRegistrate"
        android:layout_width="418dp"
        android:layout_height="64dp"
        android:text="@string/noaccount" />

</LinearLayout>