<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".activities.menuInicio">

    <!-- Contenido principal -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            />

        <!-- Tu diseño principal aquí -->
        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textSize="24sp"
            android:layout_centerInParent="true"
            />

        <!-- Botones -->
        <Button
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/btnCrear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_evn"
            android:layout_below="@+id/txtWelcome"
            android:layout_centerHorizontal="true"
            />

        <Button
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/btnCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnCrear"
            android:layout_marginTop="156dp"
            android:text="@string/calendar" />

        <Button
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/btnConfigs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/config"
            android:layout_below="@+id/btnCalendar"
            android:layout_centerHorizontal="true"
            />

        <Button
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/btnProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mi_prof"
            android:layout_below="@+id/btnConfigs"
            android:layout_centerHorizontal="true"
            />

        <Button
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/btnMisEve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mis_evn"
            android:layout_below="@+id/btnCrear"
            android:layout_centerHorizontal="true"
            />

        <!-- Logo -->
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="130dp"
            android:layout_height="127dp"
            android:src="@drawable/logo2"
            android:layout_above="@+id/txtWelcome"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <!-- NavigationView (menú lateral) -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>